{
  "name": "posts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.0",
    "@editorjs/delimiter": "^1.4.0",
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/embed": "^2.7.0",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/inline-code": "^1.5.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.9.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.3",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/raw": "^2.5.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.3.0",
    "@editorjs/warning": "^1.4.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@mui/material": "^5.15.12",
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "antd": "^5.15.3",
    "axios": "^1.6.5",
    "date-fns": "^3.2.0",
    "editorjs-html": "^3.4.3",
    "editorjs-react-renderer": "^3.5.1",
    "heroicons": "^2.1.1",
    "latest-version": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-editor-js": "^2.1.0",
    "react-hook-form": "^7.50.1",
    "react-loading-skeleton": "^3.3.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.2",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
